<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>turnTable</title>
    <script src="libs/jquery.min.js"></script>
    <script src="js/turnTable.js"></script>
    <link rel="stylesheet" href="css/turnTable.css">
    <style>      

    </style>
    <script>
        $(document).ready(function() {
            var turnTable=new TurnTable({
                domid:"turn-table",
                sub:["http://download.easyicon.net/png/528802/256/"]
            });           
        });
    </script>
</head>
<body>
    <div id="turn-table"></div>
</body>

</html>